// https://containers.dev/templates
{
	"name": "AI Developer tools",
	// pin ubuntu 24.04 due to https://github.com/microsoft/vscode-remote-release/issues/11817
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu24.04",
	"remoteUser": "root",
    "mounts": [
	  // read-only access
      "source=/n/holylabs/rc_admin/Everyone/genai-training,target=/n/holylabs/rc_admin/Everyone/genai-training,type=bind,readonly" //,
	  // write access
	  //"source=/n/netscratch/<my_lab>/Lab/<my_dir>,target=/n/netscratch/<my_lab>/Lab/<my_dir>,type=bind"
	],
	// example feature: install miniforge & add bioconda channel
	"features": {
		"ghcr.io/rocker-org/devcontainer-features/miniforge:2": {}
	},
	"onCreateCommand": {
		"conda-channels": "conda config --system --add channels bioconda && conda config --system --add channels conda-forge && conda config --system --set channel_priority strict"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"anthropic.claude-code",
				"openai.chatgpt"
			]
		}
	}
}
